.chat-input
  width: 100%
  background: #c4c4c4
  display: flex
  justify-content: flex-end
  align-items: flex-end

  &__input-field
    width: 100%
    display: flex

  &__file-button
    width: 35px
    height: 35px

    input[type=file]
      width: 0

  &__send-button
    width: 35px
    height: 35px

    input[type=submit]
      display: none

.input-field-wrapper
  width: 100%
  display: flex
  background-color: #989898
  align-items: center
  justify-content: center
  border-radius: 5px
  margin: 5px
  padding: 5px

  textarea
    width: 100%
    font-size: 1em
    line-height: 1.4em
    border: none
    resize: none
    background: transparent

    &:focus
      outline: none

    &::-webkit-scrollbar
      display: none