.dialog-window
  width: 250px

  &__title
    font-size: 1.2em
    font-weight: bold

  &__warning-text
    font-size: 1.1em

  &__buttons
    display: flex
    flex-direction: column
    gap: 5px

  &__action-buttons
    display: flex
    gap: 5px

    button
      width: 100%

  button
    padding: 3px
    border-radius: 5px
    font-weight: bold
    border: none
    font-size: 1.2em
    cursor: pointer
    color: white

    &:hover
      filter: brightness(1.15)

.positive-button
  background-color: #50c44d

.negative-button
  background-color: #e74343

.cancel-button
  background-color: #b0b0b0
