.context-menu
  position: absolute
  z-index: 9999
  background-color: white
  padding: 5px
  border-radius: 6px
  display: flex
  flex-direction: column
  font-weight: bold
  user-select: none
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.29)

  &__item
    cursor: pointer
    border-radius: 6px
    padding: 3px

    &:hover
      background-color: #cccccc

    &_danger
      color: #ff0000

      &:hover
        color: white
        background-color: #e02a2a