.filter
  width: 100%

  &__search
    display: flex
    justify-content: space-around
    align-items: center

    input[type=text]
      width: 100%

  &__area
    input[type=number]
      width: 100%

    div
      display: flex

    select
      width: 100%