@import "../../../../theme"

.dialog
  width: 100%
  height: 100%
  position: absolute
  z-index: 9999

  &__backdrop
    width: 100%
    height: 100%
    background-color: $backdrop
    pointer-events: all
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(2.5px)

  &__content
    user-select: none
    background-color: $neutral_dark600
    color: $on_neutral_dark600
    padding: 5px
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 2px
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.51)