.select-plane
  background-color: #d3d3d3
  z-index: 1
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: space-between
  align-items: center

  &__actions
    display: flex
    align-items: center

.close-button
  width: 1.8em
  height: 1.8em
  border: none
  background-color: transparent
  background-image: url("../../../images/close.png")
  background-size: cover
  cursor: pointer