.dialog-menu-blackout
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.33)
  pointer-events: all
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(3px)

.dialog-menu
  user-select: none
  width: 250px
  background-color: white
  padding: 5px
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 2px
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.51)

  &__title
    font-size: 1.2em
    font-weight: bold

  &__warning-text
    font-size: 1.1em

  &__buttons
    display: flex
    flex-direction: column
    gap: 5px

  &__action-buttons
    display: flex
    gap: 5px

    button
      width: 100%

  button
    padding: 3px
    border-radius: 5px
    font-weight: bold
    border: none
    font-size: 1.2em
    cursor: pointer
    color: white

    &:hover
      filter: brightness(1.15)

.positive-button
  background-color: #50c44d

.negative-button
  background-color: #e74343

.cancel-button
  background-color: #b0b0b0
