.message
  display: flex
  padding: 2px 0
  flex-direction: row-reverse
  justify-content: flex-end
  align-items: center
  gap: 5px

  &:has(input[type=checkbox]:checked)
    background-color: #919090

    &:hover
      background-color: #707070

  &_select-mode
    cursor: pointer
    user-select: none

    &:hover
      background-color: #a2a2a2

  &_self
    flex-direction: row

  &__wrapper
    max-width: 85%
    display: flex
    flex-direction: column

    &_self
      align-self: flex-end

  &__text
    width: fit-content
    background: #b4b4b4
    padding: 5px
    border-radius: 0 0.6em 0.6em 0.6em
    word-wrap: anywhere

    &_self
      align-self: flex-end
      border-radius: 0.6em 0 0.6em 0.6em

  &__date
    font-weight: bold
    text-align: right

    &_self
      text-align: left

  &__info
    display: flex
    flex-direction: row-reverse
    font-size: 0.8em
    align-items: center
    justify-content: space-between
    gap: 3px

    &_self
      flex-direction: row

.sender
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 5px
  font-weight: bold
  font-size: 1em

  &_self
    flex-direction: row-reverse

.sender-icon
  width: 1em
  height: 1em
  border-radius: 50%