.edit-plane
  background-color: #b7b7b7
  display: flex
  justify-content: space-between
  padding: 3px 5px

  &__message-box
    display: flex
    flex-direction: column
    overflow-x: hidden

  &__title
    white-space: nowrap
    font-size: 0.9em
    font-weight: bold

  &__message-text
    overflow: hidden
    text-overflow: ellipsis

  &__close-button-wrapper
    padding: 5px
    display: flex
    align-items: center
    justify-content: center

.close-button
  width: 1.8em
  height: 1.8em
  border: none
  background-color: transparent
  background-image: url("../../../images/close.png")
  background-size: cover
  cursor: pointer

  &:focus
    outline: none